body {
    margin: 0px;
}

header {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

@media (min-width: 768px) and (max-width: 992px) {
    .header {
        gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .header-p {
        font-size: 30px;
    }
}


.header-p {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
}


.Hero-section {
    background-image: url("istockphoto-13447.jpg");
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

@media (min-width: 576px) and (max-width: 768px) {
    .Hero-section {
        height: 300px;
        grid-template-columns: auto;
    }

    .Hero-card {
        padding-top: 20px;
        line-height: 3px;
        font-size: 10px;
    }

    h1 {
        font-size: 40px;
    }

    .hero-text {
        font-size: 15px;
        padding-bottom: 20px;
        padding-left: 20px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .hero-text {
        font-size: 15px;
        padding-bottom: 20px;
        padding-left: 20px;
    }
}


.Hero-card {
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 8px;
    font-size: 20px;
}

h1 {
    font-size: 70px;
    font-weight: bold;
}

.hero-text {
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
}

.Hero-section button {
    background-color: black;
    color: white;
    width: 10%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid white;
}

@media (min-width: 576px) and (max-width: 768px){
    .Hero-section button{
        width: 20px;
        height: 20px;
    }
}

.card-group {
    margin-top: 20px;
}

.accordion-item {
    margin-top: 20px;
}

.Contact-Form-Section {
    margin-top: 20px;
    padding-left: 30px;
}

.icon-bar {
    padding-left: 30px;
    font-size: 30px;
}